PORT = 8000
DB_URL = "mongodb+srv://kouassistephane:Yk48976031@cluster0.cqxwyxr.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = gcve pbvg zeuo hwoz
SMPT_MAIL = kouassistephane489@gmail.com
STRIPE_API_KEY = 'pk_test_51P5rs1CCvK0BeWqU10eP3ZnwCb84I04FMVQCXZO974CvVuWe5McVZ6oWDNiqs5nxytqLcNKTF1Ie0Lz3YY8VxCvz00GTDWvy0U'
STRIPE_SECRET_KEY = 'sk_test_51P5rs1CCvK0BeWqU5tDU2G1QurVQKN3WeHrNrqOWAnNdkxkVI4TsI9E44wClYkphLfKOYHQtYu4KMAY6dPsrBXBb00XUUpU3MK'
CLOUDINARY_NAME = du9a9m52h
CLOUDINARY_API_KEY = 698498212872352
CLOUDINARY_API_SECRET = hHwxiOA99uMmIuRY-trAkF_j7zk
